.aboutMe {
    padding-top: 120px;
    &__infos {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        column-gap: 70px;
        row-gap: 40px;
        
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
       @include before_circle;
    }
    &__skills {
        display: grid;
        grid-template:repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        column-gap:50px;
        row-gap: 20px;
        &-iteam {
            position: relative;
            display: grid;
            grid-template-columns: 65px 200px;
            
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
               top: 0;
            }
        }
    }
    
    &__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    &__descr {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__info {
        padding-top: 6px;
    }
    .line {
        margin-bottom: 20px;
    }
    
}