.contact {
    
    padding: 120px 0 90px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        &-social {
            padding-right: 25px;
        }
    }
    &__circle {
        position: relative;
        @include before_circle;
        &:before {
            left: -13px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__info {
        margin-top: 6px; 
    }
    &__mr20, &__socials {
        margin-top: 20px;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
    }
    &__trigger {
        display: grid;
        grid-column: 1/3;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__policy {
        
        font-size: 12px;
        line-height: 14px;
    }
    
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            font-size: 12px;
            padding-left: 20px;
        }
        label {
            position: absolute;
            display: block;
            top: -8px;
            left: 20px;
            font-size: 12px;
            padding: 0 8px;
            height: 18px;
            background-color: #ffffff;
        }
    }
    &__texarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            font-size: 12px;
            line-height: 18px;
            padding: 20px 20px;
        }
        label {
            position: absolute;
            display: block;
            font-size: 12px;
            height: 18px;
            background-color:#ffffff;
            top: -8px;
            left: 20px;
            padding: 0 8px;
        }
    }

}