.portfolio {
    display: grid;
    min-height: 100vh;
    padding-top: 125px;
    &__mac {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    &__plan {
        grid-column: 4/5;
        grid-row: 1/3;
    }
    &__circle {
    position: relative;
    @include before_circle;
    &:before {
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        }
    }
    &__wrapper {
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        column-gap: 5px;
        row-gap: 5px;
        margin-top: 60px;
    }
    .line {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 25px;
    }    
}