.price {
    
    padding-top: 66px;
    &__columns {
        display: grid;
        justify-content: space-between;
        grid-template: minmax(132px, auto) / repeat(2, 370px);
        margin-top: 55px;
        padding: 0 50px 0 50px;
    }
    &__wrapper {
        display: grid;
        grid-template-rows: repeat(2, minmax(21px, auto));
        grid-template-columns: 277px 89px;
        margin-bottom: 15px;
        &_head {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            &::before {
                content: '';
                position: absolute;
                left: -25px;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: $main-color;
            }
        }
        &-descr {
            grid-column: 1/3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    
ul {
    position: relative;
    margin-bottom: 0;
    li {
        list-style-type: none;
        
    }
}    
.line {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 25px;
}
}