.skill {
    min-height: 100vh;
    padding-top: 126px;
    &__circle {
        position: relative;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
            top: 0;
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        column-gap:13px;
        row-gap: 13px;
        padding-left: 10px;
        margin-top: 60px;
    }
    &__iteam {
        padding: 30px 0 0 30px;
        border: 1px solid black;
        &-text {
           margin-top: 20px;
        }
        &-mongo {
            margin-top: 40px;
        }
    }
    &__descr {
        width: 211px;
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    .line {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 25px;
    }
}
